#!csharp

#r "nuget: TextCopy"

#!csharp

using System;
using System.IO;
using System.Collections.Generic;
using System.Text.Json;
using TextCopy;

#!csharp

class AdjListStorage : Dictionary<uint, List<uint>> {
 
    public static AdjListStorage Random(int nodes, float density = .5f){
        AdjListStorage storage = new AdjListStorage();
        List<uint> nodeIds = Enumerable.Range(0, nodes - 1).Select(Convert.ToUInt32).ToList();
        Random random = new Random();

        foreach(var nodeId in nodeIds) {
            var edges = nodeIds.OrderBy(x => random.Next()).Take((int)(nodes*density)).ToList();
            storage.Add(nodeId, edges);
        }
        return storage;
    }

    public int[,] ToAdjMatrix(){
        int[,] matrix = new int[Count, Count];

        int i = 0;
        foreach(uint nodeIdSource in Keys){
            int j = 0;
            foreach(uint nodeIdTarget in Keys){
                matrix[i, j] = this[nodeIdSource].Contains(nodeIdTarget) ? 1 : 0;
                j++;
            }
            i++;
        }
        return matrix;
    }

    public AdjListStorage Copy(){
        AdjListStorage copy = new();
        foreach (var kvp in this) {
            copy.Add(kvp.Key, kvp.Value.ToList());
        }
        return copy;
    }
}

class NodeIO {
    private const uint MAGICKNUMBER = 0x70617267; //GRAP
    public static Dictionary<uint, List<uint>> ReadFile(string path){
        using var stream = File.Open(path, FileMode.Open);
        byte[] block = new byte[4];
        stream.Read(block);
        uint header = BitConverter.ToUInt32(block);
        if (header != MAGICKNUMBER ) throw new FormatException();

        stream.Read(block);
        uint nodeCount = BitConverter.ToUInt32(block);

        Dictionary<uint, List<uint>> adjStorage = new();
        for(int node = 0; node < nodeCount; node++) {
            stream.Read(block);
            uint nodeId = BitConverter.ToUInt32(block);
            List<uint> adjList = new();
            stream.Read(block);
            uint edgesCount = BitConverter.ToUInt32(block);
            for(int edge = 0; edge < edgesCount; edge++) {
                stream.Read(block);
                uint adjNodeId = BitConverter.ToUInt32(block);
                adjList.Add(adjNodeId);
            }
            adjStorage.Add(nodeId, adjList);
        }
        return adjStorage;
    }

    public static void WriteFile(Dictionary<uint,List<uint>> adjStorage, string path){
        using var stream = File.Open(path, FileMode.Create);
        stream.Write(BitConverter.GetBytes(MAGICKNUMBER));
        stream.Write(BitConverter.GetBytes(adjStorage.Count()));
        foreach (var kvp in adjStorage) {
            stream.Write(BitConverter.GetBytes(kvp.Key));
            stream.Write(BitConverter.GetBytes(kvp.Value.Count()));
            foreach ( var value in kvp.Value){
                stream.Write(BitConverter.GetBytes(value));
            }
        }
    }

}

static class ExportUtil {
    public static string ToLatex(int[,] matrix){
        StringBuilder sb = new StringBuilder();
        sb.AppendLine(@"$$\begin{bmatrix} ");
        for (int x = 0; x < matrix.GetLength(0); x += 1) {
            for (int y = 0; y < matrix.GetLength(1); y += 1) {
                sb.Append(matrix[x,y]);
                if (y != matrix.GetLength(1)) sb.Append(@"&");
            }
            if (x != matrix.GetLength(0)) sb.Append(@"\\");
        }
        sb.AppendLine(@"\end{bmatrix}$$");
        return sb.ToString();
    }

    public static string ToMarkdownTable(AdjListStorage storage){
        StringBuilder sb = new StringBuilder();
        sb.AppendLine($"|NodeId|AdjList|\n|-|-|");
        foreach (var kvp in storage) {
            sb.AppendLine($"|{kvp.Key}|[{string.Join(",",kvp.Value)}]|");
        }
        return sb.ToString();
    }
    public static string ToMermaid(AdjListStorage storage, bool wrapMarkdown=true){
        StringBuilder sb = new StringBuilder();
        if (wrapMarkdown) sb.AppendLine("```Mermaid");
        sb.AppendLine("graph");
        foreach(var kvp in storage){
            foreach(var edge in kvp.Value){
                sb.AppendLine($"\t{kvp.Key} --> {edge}");
            }
        }
        if (wrapMarkdown) sb.AppendLine("```");
        return sb.ToString();
    }

    public static string MarkdownReport(AdjListStorage storage){
        return $"# Graph\nNodes: {storage.Count()}\n"+
        "## Graph\n"+
        ToMermaid(storage) +
        "## AdjMat\n"+
        ToLatex(storage.ToAdjMatrix())+
        "## AdjList\n"+
        ToMarkdownTable(storage);
    }
}

class GraphDiff {
    public uint[] CreatedNodes {get;set;}
    public uint[] DeletedNodes {get;set;}
    public Dictionary<uint, EdgeDiff> Status {get;set;}
}

class EdgeDiff {
    public uint[] CreatedEdges {get;set;}
    public uint[] DeletedEdges {get;set;}
}

static class GraphUtil{
    public static GraphDiff Difference(AdjListStorage graphOld, AdjListStorage graphNew){
        GraphDiff graphDiff = new();
        graphDiff.CreatedNodes = graphNew.Keys.Except(graphOld.Keys).ToArray();
        graphDiff.DeletedNodes = graphOld.Keys.Except(graphNew.Keys).ToArray();
        var commonNodes = graphOld.Keys.Intersect(graphNew.Keys);
        graphDiff.Status = new();
        foreach (uint nodeId in commonNodes) {
            EdgeDiff edgeDiff = new () {
                CreatedEdges = graphNew[nodeId].Except(graphOld[nodeId]).ToArray(),
                DeletedEdges = graphOld[nodeId].Except(graphNew[nodeId]).ToArray()
            };
            graphDiff.Status.Add(nodeId, edgeDiff);
        }
        return graphDiff;
    }

    public static AdjListStorage Merge(AdjListStorage g1, AdjListStorage g2){
        AdjListStorage graph = new();

        foreach(var kvp in g1){
            graph.Add(kvp.Key, kvp.Value.ToList());
        }

        foreach(var kvp in g2){
            if(g1.ContainsKey(kvp.Key))
                graph[kvp.Key].AddRange(g2[kvp.Key].Except(g1[kvp.Key]).ToList());
            else
                graph.Add(kvp.Key, kvp.Value.ToList());

        }
        return graph;
    }

    public static List<uint> TopologicalSort(AdjListStorage graph){
        var sortedList = new List<uint>();
        Stack<uint> visited = new Stack<uint>();
        
        sortedList.AddRange(graph.Where(kvp => !kvp.Value.Any()).Select(kvp => kvp.Key));


        return sortedList;
    }


}

class GraphDiffUtil {
    public static string ToMermaid(AdjListStorage gOld,AdjListStorage gNew, bool wrapMarkdown = true){
        StringBuilder sb = new StringBuilder();
        GraphDiff diff = GraphUtil.Difference(gOld, gNew);
        AdjListStorage merged = GraphUtil.Merge(gOld, gNew);
        if (wrapMarkdown) sb.AppendLine("```Mermaid");
        sb.AppendLine("graph");
        int linkCount = 0;
        foreach(var kvp in merged) {
            foreach(var adjNode in kvp.Value){
                if(diff.Status.ContainsKey(kvp.Key))
                {
                    if (diff.Status[kvp.Key].CreatedEdges.Contains(adjNode)){
                        sb.AppendLine($"\t{kvp.Key} ==> {adjNode}");
                        sb.AppendLine($"\tlinkStyle {linkCount} stroke:#afa");
                    }
                    else if (diff.Status[kvp.Key].DeletedEdges.Contains(adjNode)){
                        sb.AppendLine($"\t{kvp.Key} -.-> {adjNode}");
                        sb.AppendLine($"\tlinkStyle {linkCount} stroke:#faa");
                    } else {
                        sb.AppendLine($"\t{kvp.Key} --> {adjNode}");
                    }
                }
                else
                {
                    if(diff.CreatedNodes.Contains(kvp.Key)){
                        sb.AppendLine($"\t{kvp.Key} --> {adjNode}");
                        sb.AppendLine($"\tlinkStyle {linkCount} stroke:#afa");
                    }else{
                        sb.AppendLine($"\t{kvp.Key} --> {adjNode}");
                        sb.AppendLine($"\tlinkStyle {linkCount} stroke:#faa");
                    }
                    
                }
                linkCount++;
            }
        }
        foreach(uint nodeId in diff.DeletedNodes){
            sb.AppendLine($"\tstyle {nodeId} fill:faa");
        }
        foreach(uint nodeId in diff.CreatedNodes){
            sb.AppendLine($"\tstyle {nodeId} fill:#afa");
        }

        if (wrapMarkdown) sb.AppendLine("```");
        return sb.ToString();
    }
}




///<sumary> Map graph <c>uint</c> id topology to external source</summary>
record IndexMap(uint NodeId, string ExternalId);

#!csharp

var t1 = AdjListStorage.Random(4,.5f);
var t2 = AdjListStorage.Random(5,.5f);
t1.Display();
t2.Display();

#!csharp

var diff = GraphUtil.Difference(t1,t2);
diff

#!csharp

// Generate report

TextCopy.ClipboardService.SetText(
    "# Graph 1\n" +
    ExportUtil.MarkdownReport(t1) +
    "# Graph 2\n" +
    ExportUtil.MarkdownReport(t2) +
    "# Diff\n"+
    "```JSON\n"+
    System.Text.Json.JsonSerializer.Serialize(diff, new JsonSerializerOptions{WriteIndented=true})+
    "\n```\n"+
    "## Diff Graph\n"+
    GraphDiffUtil.ToMermaid(t1,t2)
);

#!csharp

var graph = new AdjListStorage();

#!csharp

graph.Add(1, new(){2,3});
graph.Add(2, new(){4,3});
graph.Add(3, new(){4});
graph.Add(4, new(){5});
graph.Add(5, new(){6,7});
graph.Add(6, new(){});
graph.Add(7, new(){});

#!csharp

ExportUtil.MarkdownReport(graph)

#!csharp

List<uint> TopologicalSort(AdjListStorage graph) 
{
    List<uint> sorted = new();
    

    return sorted;
}
